<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Pollik</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<div>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1</td>
          <td>Lorem</td>
          <td>Ipsum</td>
          <td>1.32</td>
        </tr>
        <tr>
          <td>#2</td>
          <td>Dolor</td>
          <td>Sit amet or other long content value thing</td>
          <td>2.54</td>
        </tr>
        <tr>
          <td>#3</td>
          <td>1001001110</td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </td>
          <td>2.54</td>
        </tr>
      </tbody>
    </table>
  </div>
  <style>
    body {
      margin: 60px;
      background-color: #222;
    }

    .wrapper {
      background-color: #333;
      border-radius: 0.5rem;
      overflow: auto;
      width: 100%;
    }

    table {
      width: 100%;
      min-width: 400px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: auto;
      grid-auto-rows: 1fr;
    }

    @media (max-width: 600px) {
      table {
        grid-template-columns: repeat(2, auto);
      }

      td:nth-child(1),
      th:nth-child(1) {
        display: none;
      }

      td:nth-child(4),
      th:nth-child(4) {
        display: none;
      }
    }

    thead,
    tbody,
    tr {
      display: contents;
    }

    th,
    td {
      text-align: left;
      border-bottom: 1px solid gray;
      overflow: hidden;
      padding: 0.5rem 20px;
    }

    th {
      margin-top: 1rem;
      color: #777;
    }

    tr:hover > td {
      background-color: #444;
    }

    tr:last-child > td {
      border: none;
    }
  </style>
  </body>

</html>
